39.8705944983% 3D points (5cm density point cloud) are not evaluated due to occlusion
24072021 pixels processed
Total accuracy : 21.2640018883%
Kappa: 0.07509108928631146

                    precision    recall  f1-score   support
         PowerLine       0.00      0.00      0.00       571
    Low Vegetation       0.96      0.19      0.32  11183823
Impervious Surface       0.41      0.02      0.04   4395717
          Vehicles       0.00      0.00      0.00     88079
   Urban Furniture       0.24      0.00      0.01    471146
              Roof       0.13      0.98      0.23   2817605
            Facade       0.00      0.00      0.00    534588
        Bush/Hedge       0.00      0.00      0.00    189466
              Tree       0.03      0.01      0.02   1192986
       Dirt/Gravel       0.35      0.03      0.05   2943442
  Vertical Surface       0.00      0.00      0.00    254598
              Void       0.00      0.00      0.00         0

         micro avg       0.21      0.21      0.21  24072021
         macro avg       0.18      0.10      0.06  24072021
      weighted avg       0.59      0.21      0.19  24072021